.vscode/settings.json (before)
{
    "python.autoComplete.extraPaths": [
        "/home/ros/sigyn_ws/build/wifi_signal_visualizer",
        "/home/ros/sigyn_ws/install/wifi_signal_visualizer/lib/python3.12/site-packages",
        "/home/ros/sigyn_ws/install/sigyn_interfaces/lib/python3.12/site-packages",
        "/home/ros/sigyn_ws/install/sigyn_behavior_trees/lib/python3.12/site-packages",
        "/home/ros/sigyn_ws/build/py_scripts",
        "/home/ros/sigyn_ws/install/py_scripts/lib/python3.12/site-packages",
        "/home/ros/sigyn_ws/install/msgs/lib/python3.12/site-packages",
        "/home/ros/sigyn_ws/install/line_finder/lib/python3.12/site-packages",
        "/home/ros/sigyn_ws/install/base/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/ros/sigyn_ws/build/wifi_signal_visualizer",
        "/home/ros/sigyn_ws/install/wifi_signal_visualizer/lib/python3.12/site-packages",
        "/home/ros/sigyn_ws/install/sigyn_interfaces/lib/python3.12/site-packages",
        "/home/ros/sigyn_ws/install/sigyn_behavior_trees/lib/python3.12/site-packages",
        "/home/ros/sigyn_ws/build/py_scripts",
        "/home/ros/sigyn_ws/install/py_scripts/lib/python3.12/site-packages",
        "/home/ros/sigyn_ws/install/msgs/lib/python3.12/site-packages",
        "/home/ros/sigyn_ws/install/line_finder/lib/python3.12/site-packages",
        "/home/ros/sigyn_ws/install/base/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ],
    "files.associations": {
        "*.ipp": "cpp",
        "atomic": "cpp",
        "system_error": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "string_view": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "rope": "cpp",
        "slist": "cpp",
        "initializer_list": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "regex": "cpp",
        "utility": "cpp",
        "valarray": "cpp",
        "stacktrace": "cpp",
        "barrier": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "deque": "cpp",
        "iterator": "cpp",
        "list": "cpp",
        "map": "cpp",
        "queue": "cpp",
        "random": "cpp",
        "set": "cpp",
        "stack": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "forward_list": "cpp"
    }
}

.vscode/settings.json (after)
{
    "python.autoComplete.extraPaths": [
        "/home/ros/sigyn_ws/build/wifi_signal_visualizer",
        "/home/ros/sigyn_ws/install/wifi_signal_visualizer/lib/python3.12/site-packages",
        "/home/ros/sigyn_ws/install/sigyn_interfaces/lib/python3.12/site-packages",
        "/home/ros/sigyn_ws/install/sigyn_behavior_trees/lib/python3.12/site-packages",
        "/home/ros/sigyn_ws/build/py_scripts",
        "/home/ros/sigyn_ws/install/py_scripts/lib/python3.12/site-packages",
        "/home/ros/sigyn_ws/install/msgs/lib/python3.12/site-packages",
        "/home/ros/sigyn_ws/install/line_finder/lib/python3.12/site-packages",
        "/home/ros/sigyn_ws/install/base/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/ros/sigyn_ws/build/wifi_signal_visualizer",
        "/home/ros/sigyn_ws/install/wifi_signal_visualizer/lib/python3.12/site-packages",
        "/home/ros/sigyn_ws/install/sigyn_interfaces/lib/python3.12/site-packages",
        "/home/ros/sigyn_ws/install/sigyn_behavior_trees/lib/python3.12/site-packages",
        "/home/ros/sigyn_ws/build/py_scripts",
        "/home/ros/sigyn_ws/install/py_scripts/lib/python3.12/site-packages",
        "/home/ros/sigyn_ws/install/msgs/lib/python3.12/site-packages",
        "/home/ros/sigyn_ws/install/line_finder/lib/python3.12/site-packages",
        "/home/ros/sigyn_ws/install/base/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ],
    "files.associations": {
        "*.ipp": "cpp",
        "atomic": "cpp",
        "system_error": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "string_view": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "rope": "cpp",
        "slist": "cpp",
        "initializer_list": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "regex": "cpp",
        "utility": "cpp",
        "valarray": "cpp",
        "stacktrace": "cpp",
        "barrier": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "deque": "cpp",
        "iterator": "cpp",
        "list": "cpp",
        "map": "cpp",
        "queue": "cpp",
        "random": "cpp",
        "set": "cpp",
        "stack": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "forward_list": "cpp",
        "qwidget": "cpp",
        "qcolor": "cpp"
    }
}

.vscode/settings.json (diff)
@@ -57,6 +57,8 @@
         "unordered_map": "cpp",
         "unordered_set": "cpp",
         "vector": "cpp",
-        "forward_list": "cpp"
+        "forward_list": "cpp",
+        "qwidget": "cpp",
+        "qcolor": "cpp"
     }
 }
